/* Google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 870px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
}
/* header section start */

header{
  background: #562EFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
}

header .header-container{
  width: 870px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container{
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo{
  width: 40px;
height: 51px;
}

.brand-name{
  font-weight: 500;
  font-size: 24px;
  color: #fff;
}

nav ul{
  display: flex;
  align-items: center;
  gap:36px;
}

nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
}

nav ul .user-profile{
  border-radius: 50%;
  height: 51px;
  width: 51px;
}

/* main section start */

/* ! -------- top players section------------------- start  --------------------- */


.section-title {
  color: #562eff;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 30px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
  gap: 16px;
}

.player .player-profile-pic {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.player-name {
  font-weight: 500;
  font-size: 18px;
}

hr {
  margin: 30px 0;
}
/* ! -------- top players section------------------- end  --------------------- */

/* ! -------- top blogs section------------------- start  --------------------- */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
  column-gap: 45px;
}

.blog {
  display: flex;
  align-items: center;
  gap: 16px;
}

.blog .blog-thumbnail {
  width: 177px;
  height: 117px;
}

.blog .blog-title {
  font-size: 20px;
  font-weight: 500;
}

.blog .author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog a {
  text-decoration: none;
  color: #562eff;
}

/* ! -------- top blogs section------------------- end  --------------------- */

/* ! -------- top blogs section------------------- start  --------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.course{
  background: #fff;
  box-shadow: 0 0 15px #0000000d;
  border-radius: 10px;
  padding: 10px;  
}
.courses-thumbnail {
  width: 100%;
  height: 104px;
  margin-bottom: 15px;
}

.course-title {
  font-weight: 500;
  font-size: 20px;
  color: #1E1E1E;
}

.course-publisher{
  font-size: 14px;
  margin: 7px 0 18px;
  color: #ED6B4F;
}

/* !rating & duration styles start */

.rating_duration{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}

.rating{
  flex: 1;
}

.rating span{
  margin-left: 5px;
  color: #A2A2A2;
  font-size: 14px;
}
.fa-star{
  font-size: 14px;
  color: #AEAEAE;
}
.rating .fill{
  color: #FFC014;
}


.duration p i{
  margin-right: 4px;
  font-size: 14px;
  font-weight: 500;
}

.duration p span{
  font-size: 14px;
  font-weight: 700;
}

/* !rating & duration styles start */


/* ! -------- top blogs section------------------- end  --------------------- */





/* media query style */

/* small devices */

@media only screen and (max-width:688px) {

  .header-container{
    padding: 0 10px;
  }

  nav ul{
    display: none;
  }


  .container,
  header{
    width: 100%;
  }

  .players,
  .blogs,
  .courses{
    grid-template-columns: repeat(1, 1fr);

  }
  .blog{
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-thumbnail{
    width: 100%;
  }
  .section-title{
    text-align: center;
  }

  .courses .course:nth-child(2){
    margin: 30px 0;
  }



  /* .container
  {
    display: none;
  } */
  
}
@media only screen and (min-width:689px) and (max-width:992px){

  .header-container{
    padding: 0 10px;
  }

  nav ul{
    display: none;
  }


  .container,
  header{
    width: 100%;
  }

  .players,
  .blogs,
  .courses{
    grid-template-columns: repeat(2, 1fr);

  }

  .courses{
    row-gap: 40px;
  }
  .blog{
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-thumbnail{
    width: 100%;
  }
  /* .section-title{
    text-align: center;
  } */

  /* .courses .course:nth-child(2){
    margin: 30px 0;
  } */



  /* .container
  {
    display: none;
  } */
  
}
